cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           RayTracer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/itepastra/RayTracer#readme>
homepage:       https://github.com/itepastra/RayTracer#readme
bug-reports:    https://github.com/itepastra/RayTracer/issues
author:         Noa Aarts
maintainer:     itepastra@gmail.com
copyright:      2023 Noa Aarts
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/itepastra/RayTracer

library
  exposed-modules:
      Color
      Helpers
      Intersection
      Lib
      Material
      Primitives
      Ray
      RayTracer
      Scene
      Types
      Vec3
  other-modules:
      Paths_RayTracer
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , sdl2
  default-language: Haskell2010

executable RayTracer-exe
  main-is: Main.hs
  other-modules:
      Paths_RayTracer
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RayTracer
    , base >=4.7 && <5
    , sdl2
  default-language: Haskell2010

test-suite RayTracer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_RayTracer
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RayTracer
    , base >=4.7 && <5
    , sdl2
  default-language: Haskell2010
